{
  "manifest_version": 3,
  "name": "Zara AI - Ultimate Assistant",
  "version": "3.0.0",
  "description": "JARVIS-like assistant. Press Ctrl+Shift+Z to open, speak or type, get voice + text reply.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "tts",
    "commands"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "MacCtrl+Shift+Z"
      },
      "description": "Open Zara popup"
    }
  }
}
